<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript learning</h1>

    <script>
        document.write("Hello world from Javascript again.");
        console.log('Hello World!');

        class Rectangle{
            constructor(l,b,c){
                console.log('Rectangle is being created');

                this.length = l;
                this.width = b;
                this.color = c;
            }

            getArea(){
                return this.length * this.width
            }
        }

        let myRectangle1 = new Rectangle(5,3,"blue");
        let myRectangle2 = new Rectangle(7,5,"red");

        console.log(myRectangle1.getArea());
        console.log(myRectangle2.getArea());

        

    </script>
</body>
</html>